{
  "name": "tanker-game-server",
  "version": "1.0.0",
  "description": "tanker-game backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mysql2": "^3.23.2"
  }
}